\emph{Step 4. Compare the output of ``netstat -rn'' to the output of ``show ip rip''.}

\textbf{PC1:} \\
show ip rip:
\begin{lstlisting}
Codes: R - RIP, C - connected, S - Static, O - OSPF, B - BGP
Sub-codes:
      (n) - normal, (s) - static, (d) - default, (r) - redistribute,
      (i) - interface

     Network            Next Hop         Metric From            Tag Time
C(i) 10.0.1.0/24        0.0.0.0               1 self              0
R(n) 10.0.2.0/24        10.0.1.1              2 10.0.1.1          0 02:46
R(n) 10.0.3.0/24        10.0.1.1              3 10.0.1.1          0 02:46
R(n) 10.0.4.0/24        10.0.1.1              4 10.0.1.1          0 02:46
\end{lstlisting}
netstat -rn:
\begin{lstlisting}
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.2.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
10.0.3.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}

We see that ``show ip rip'' shows more information related to RIP, while ``netstat -rn'' provides a general overview of the routing table.
Information specific to RIP, such as Metric, From, Tag, Time, sub-codes, is not shown in ``netstat -rn''.  

\emph{Step 5. Repeat Steps 1-5 for the other three Linux PCs.} \\

\textbf{PC2:} \\
show ip rip:
\begin{lstlisting}
Codes: R - RIP, C - connected, S - Static, O - OSPF, B - BGP
Sub-codes:
      (n) - normal, (s) - static, (d) - default, (r) - redistribute,
      (i) - interface

     Network            Next Hop         Metric From            Tag Time
R(n) 10.0.1.0/24        10.0.2.1              2 10.0.2.1          0 02:37
C(i) 10.0.2.0/24        0.0.0.0               1 self              0
R(n) 10.0.3.0/24        10.0.2.2              2 10.0.2.2          0 03:00
R(n) 10.0.4.0/24        10.0.2.2              3 10.0.2.2          0 03:00
\end{lstlisting}
netstat -rn:
\begin{lstlisting}
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        10.0.2.1        255.255.255.0   UG        0 0          0 eth0
10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.3.0        10.0.2.2        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        10.0.2.2        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}


\textbf{PC3:} \\
show ip rip:
\begin{lstlisting}
Codes: R - RIP, C - connected, S - Static, O - OSPF, B - BGP
Sub-codes:
      (n) - normal, (s) - static, (d) - default, (r) - redistribute,
      (i) - interface

     Network            Next Hop         Metric From            Tag Time
R(n) 10.0.1.0/24        10.0.3.2              3 10.0.3.2          0 02:41
R(n) 10.0.2.0/24        10.0.3.2              2 10.0.3.2          0 02:41
C(i) 10.0.3.0/24        0.0.0.0               1 self              0
R(n) 10.0.4.0/24        10.0.3.3              2 10.0.3.3          0 02:40
\end{lstlisting}
netstat -rn:
\begin{lstlisting}
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        10.0.3.2        255.255.255.0   UG        0 0          0 eth0
10.0.2.0        10.0.3.2        255.255.255.0   UG        0 0          0 eth0
10.0.3.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.4.0        10.0.3.3        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}


\textbf{PC4:} \\
show ip rip:
\begin{lstlisting}
** missing **
\end{lstlisting}
netstat -rn:
\begin{lstlisting}
** missing **
\end{lstlisting}
