It took a couple of seconds for the routing tables to update. This happened quickly because Router4 sends a Request message when it connects and RIP is enabled.

\textbf{PC1:}\\
before:
\begin{lstlisting}
student@lab2pc1:~$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.2.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
10.0.3.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}
after:
\begin{lstlisting}
student@lab2pc1:~$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.2.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
10.0.3.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        10.0.1.1        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}

\textbf{PC2:}\\
before:
\begin{lstlisting}
student@lab2pc1:~$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        10.0.2.1        255.255.255.0   UG        0 0          0 eth0
10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.3.0        10.0.2.2        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        10.0.2.2        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}
after:
\begin{lstlisting}
student@lab2pc1:~$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        10.0.2.1        255.255.255.0   UG        0 0          0 eth0
10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
10.0.3.0        10.0.2.2        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        10.0.2.4        255.255.255.0   UG        0 0          0 eth0
\end{lstlisting}

\textbf{PC3:}\\
before:
\begin{lstlisting}
** missing **
\end{lstlisting}
after:
\begin{lstlisting}
** missing **
\end{lstlisting}

\textbf{PC4:}\\
before:
\begin{lstlisting}
student@lab2pc1:~$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        10.0.4.3        255.255.255.0   UG        0 0          0 eth0
10.0.2.0        10.0.4.3        255.255.255.0   UG        0 0          0 eth0
10.0.3.0        10.0.4.3        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
\end{lstlisting}
after:
\begin{lstlisting}
student@lab2pc1:~$ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
10.0.1.0        10.0.4.4        255.255.255.0   UG        0 0          0 eth0
10.0.2.0        10.0.4.4        255.255.255.0   UG        0 0          0 eth0
10.0.3.0        10.0.4.3        255.255.255.0   UG        0 0          0 eth0
10.0.4.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
\end{lstlisting}
