\iffalse % old
\begin{lstlisting}
No.     Time        Source                Destination           Protocol Length Info
      1 0.000000    10.0.1.2              224.0.0.5             OSPF     82     Hello Packet

Frame 1: 82 bytes on wire (656 bits), 82 bytes captured (656 bits)
Ethernet II, Src: IntelCor_36:31:f0 (68:05:ca:36:31:f0), Dst: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
Internet Protocol Version 4, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.1.2 (10.0.1.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0xd093 [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x02 (E)
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.1.2
        Backup Designated Router: 10.0.1.1
        Active Neighbor: 10.0.1.1
\end{lstlisting}

The packet consists of an "OSPF Header part" and an "OSPF Hello Packet" part. The actual link state advertisement information can be found in the "OSPF Hello Packet" part: \\

Network Mask: the subnet mask of the advertising OSPF node \\
Hello Interval: the interval at which OSPF Hello Packets are sent \\
Options: extra information about the local advertising node's capabilities \\
Router Priority: the priotity of the local node \\
Router Dead Interval: the death interval requested by the advertising node, describes how long to wait for hello packets before declaring the node dead \\
Designated Router: the ip address of the current designated router:  the routers in a network select a designated router and a backup designated router which act as a hub to reduce traffic between routers.  \\
Backup Designated Router: the ip address of the current backup designated router \\
Active Neighbor: the router IDs of the OSPF router from which an OSPF Hello Packet has been seen on the network \\

\fi % /old

\begin{lstlisting}
Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
Ethernet II, Src: IntelCor_36:31:f0 (68:05:ca:36:31:f0), Dst: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
Internet Protocol Version 4, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.5 (224.0.0.5)
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: LS Update (4)
        Packet Length: 64
        Source OSPF Router: 10.0.1.2 (10.0.1.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0x3e6a [correct]
        Auth Type: Null
        Auth Data (none)
    LS Update Packet
        Number of LSAs: 1
        LS Type: Router-LSA
            LS Age: 2 seconds
            Do Not Age: False
            Options: 0x22 (DC, E)
                0... .... = DN: DN-bit is NOT set
                .0.. .... = O: O-bit is NOT set
                ..1. .... = DC: Demand Circuits are supported
                ...0 .... = L: The packet does NOT contain LLS data block
                .... 0... = NP: NSSA is NOT supported
                .... .0.. = MC: NOT Multicast Capable
                .... ..1. = E: External Routing Capability
                .... ...0 = MT: NO Multi-Topology Routing
            LS Type: Router-LSA (1)
            Link State ID: 10.0.7.8
            Advertising Router: 10.0.7.8 (10.0.7.8)
            LS Sequence Number: 0x80000009
            LS Checksum: 0xcffc
            Length: 36
            Flags: 0x00
                .... .0.. = V: NO Virtual link endpoint
                .... ..0. = E: NO AS boundary router
                .... ...0 = B: NO Area border router
            Number of Links: 1
            Type: Transit  ID: 10.0.5.6        Data: 10.0.5.8        Metric: 1
                IP address of Designated Router: 10.0.5.6
                Link Data: 10.0.5.8
                Link Type: 2 - Connection to a transit network
                Number of TOS metrics: 0
                TOS 0 metric: 1
\end{lstlisting}

The packet consists of an ``OSPF Header'' part and an ``OSPF LS Update'' part. The actual link state advertisements are in the ``OSPF LS Update'' part.

When this packet was sent, the LSA was two seconds old. It had sequence number 0x80000009 (we explained the function of sequence numbers before). \\
We have an LSA of type 1, which is ``Router-LSA'', which is an LSA type for routers to annouce their own presence in the
same area. The LSA in this packet originated from 10.0.7.8, which is vlan1 of Router4, and called the advertising router. \\
The Link State ID (same value as dedicated router in case of a Router-LSA) describes the portion of the internet environment
thas is being described by the advertisement. The router advertises only 1 link, which we don't fully understand:
Router4 is connected to 2 links. \\
The link type is Transit. The link ID is 10.0.5.6, which is Router3's FastEthernet0/0 address.
This identifies the object that this router link connects to, and is the key for looking up the advertisement in the link state database.
The ``data'' field contains 10.0.5.8, which is, in the case of a Transit link, the router's associated IP interface address.
