Hello Packet
\begin{lstlisting}
No.     Time        Source                Destination           Protocol Length Info
      1 0.000000    10.0.1.2              224.0.0.5             OSPF     82     Hello Packet

Frame 1: 82 bytes on wire (656 bits), 82 bytes captured (656 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2016 14:44:39.623517000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1457703879.623517000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 82 bytes (656 bits)
    Capture Length: 82 bytes (656 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: IntelCor_36:31:f0 (68:05:ca:36:31:f0), Dst: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
    Destination: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
        Address: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_36:31:f0 (68:05:ca:36:31:f0)
        Address: IntelCor_36:31:f0 (68:05:ca:36:31:f0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 68
    Identification: 0xc844 (51268)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (89)
    Header checksum: 0x0556 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 224.0.0.5 (224.0.0.5)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: Hello Packet (1)
        Packet Length: 48
        Source OSPF Router: 10.0.1.2 (10.0.1.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0xd093 [correct]
        Auth Type: Null
        Auth Data (none)
    OSPF Hello Packet
        Network Mask: 255.255.255.0
        Hello Interval: 10 seconds
        Options: 0x02 (E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..0. .... = DC: Demand Circuits are NOT supported
            ...0 .... = L: The packet does NOT contain LLS data block
            .... 0... = NP: NSSA is NOT supported
            .... .0.. = MC: NOT Multicast Capable
            .... ..1. = E: External Routing Capability
            .... ...0 = MT: NO Multi-Topology Routing
        Router Priority: 1
        Router Dead Interval: 40 seconds
        Designated Router: 10.0.1.2
        Backup Designated Router: 10.0.1.1
        Active Neighbor: 10.0.1.1
\end{lstlisting}

LS Update
\begin{lstlisting}
No.     Time        Source                Destination           Protocol Length Info
     49 12.158173   10.0.1.2              224.0.0.5             OSPF     98     LS Update

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2016 14:44:51.781690000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1457703891.781690000 seconds
    [Time delta from previous captured frame: 0.388944000 seconds]
    [Time delta from previous displayed frame: 2.157656000 seconds]
    [Time since reference or first frame: 12.158173000 seconds]
    Frame Number: 49
    Frame Length: 98 bytes (784 bits)
    Capture Length: 98 bytes (784 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: OSPF State Change]
    [Coloring Rule String: ospf.msg != 1]
Ethernet II, Src: IntelCor_36:31:f0 (68:05:ca:36:31:f0), Dst: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
    Destination: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
        Address: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_36:31:f0 (68:05:ca:36:31:f0)
        Address: IntelCor_36:31:f0 (68:05:ca:36:31:f0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.1.2 (10.0.1.2), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 84
    Identification: 0xc848 (51272)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (89)
    Header checksum: 0x0542 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.2 (10.0.1.2)
    Destination: 224.0.0.5 (224.0.0.5)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: LS Update (4)
        Packet Length: 64
        Source OSPF Router: 10.0.1.2 (10.0.1.2)
        Area ID: 0.0.0.1
        Packet Checksum: 0x3e6a [correct]
        Auth Type: Null
        Auth Data (none)
    LS Update Packet
        Number of LSAs: 1
        LS Type: Router-LSA
            LS Age: 2 seconds
            Do Not Age: False
            Options: 0x22 (DC, E)
                0... .... = DN: DN-bit is NOT set
                .0.. .... = O: O-bit is NOT set
                ..1. .... = DC: Demand Circuits are supported
                ...0 .... = L: The packet does NOT contain LLS data block
                .... 0... = NP: NSSA is NOT supported
                .... .0.. = MC: NOT Multicast Capable
                .... ..1. = E: External Routing Capability
                .... ...0 = MT: NO Multi-Topology Routing
            LS Type: Router-LSA (1)
            Link State ID: 10.0.7.8
            Advertising Router: 10.0.7.8 (10.0.7.8)
            LS Sequence Number: 0x80000009
            LS Checksum: 0xcffc
            Length: 36
            Flags: 0x00
                .... .0.. = V: NO Virtual link endpoint
                .... ..0. = E: NO AS boundary router
                .... ...0 = B: NO Area border router
            Number of Links: 1
            Type: Transit  ID: 10.0.5.6        Data: 10.0.5.8        Metric: 1
                IP address of Designated Router: 10.0.5.6
                Link Data: 10.0.5.8
                Link Type: 2 - Connection to a transit network
                Number of TOS metrics: 0
                TOS 0 metric: 1
\end{lstlisting}

LS Acknowledge
\begin{lstlisting}
No.     Time        Source                Destination           Protocol Length Info
     51 12.654871   10.0.1.1              224.0.0.5             OSPF     78     LS Acknowledge

Frame 51: 78 bytes on wire (624 bits), 78 bytes captured (624 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 11, 2016 14:44:52.278388000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1457703892.278388000 seconds
    [Time delta from previous captured frame: 0.435176000 seconds]
    [Time delta from previous displayed frame: 0.435176000 seconds]
    [Time since reference or first frame: 12.654871000 seconds]
    Frame Number: 51
    Frame Length: 78 bytes (624 bits)
    Capture Length: 78 bytes (624 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:ospf]
    [Coloring Rule Name: OSPF State Change]
    [Coloring Rule String: ospf.msg != 1]
Ethernet II, Src: IntelCor_36:33:a0 (68:05:ca:36:33:a0), Dst: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
    Destination: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
        Address: IPv4mcast_00:00:05 (01:00:5e:00:00:05)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.1.1 (10.0.1.1), Dst: 224.0.0.5 (224.0.0.5)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 64
    Identification: 0xca01 (51713)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: OSPF IGP (89)
    Header checksum: 0x039e [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.1 (10.0.1.1)
    Destination: 224.0.0.5 (224.0.0.5)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Open Shortest Path First
    OSPF Header
        OSPF Version: 2
        Message Type: LS Acknowledge (5)
        Packet Length: 44
        Source OSPF Router: 10.0.1.1 (10.0.1.1)
        Area ID: 0.0.0.1
        Packet Checksum: 0x5e8f [correct]
        Auth Type: Null
        Auth Data (none)
    LSA Header
        LS Age: 2 seconds
        Do Not Age: False
        Options: 0x22 (DC, E)
            0... .... = DN: DN-bit is NOT set
            .0.. .... = O: O-bit is NOT set
            ..1. .... = DC: Demand Circuits are supported
            ...0 .... = L: The packet does NOT contain LLS data block
            .... 0... = NP: NSSA is NOT supported
            .... .0.. = MC: NOT Multicast Capable
            .... ..1. = E: External Routing Capability
            .... ...0 = MT: NO Multi-Topology Routing
        LS Type: Router-LSA (1)
        Link State ID: 10.0.7.8
        Advertising Router: 10.0.7.8 (10.0.7.8)
        LS Sequence Number: 0x80000009
        LS Checksum: 0xcffc
        Length: 36
\end{lstlisting}
