% Bij de vorige heb ik het totaal paketten genomen in wireshark, ik weet ni precies wat die bedoelt met "data transfer", in deze oefening tel ik niet de nttcp paketten er bij. \\
% Filter: tcp.srcport!=4444 \&\& tcp.dstport!=4444 \\
% We moeten eens vragen wat hij juist wilt. \\

We count 16 packets in the data transfer.


\begin{center}
\begin{tabular}{| l | l |}
    \hline
    packet numbers & packet length \\ \hline
    10, 15 - 27 & 66 \\ \hline
    8, 9 & 74 \\ \hline
    11 & 1090 \\ \hline
    12 & 1514 \\ \hline
    13 & 2962 \\ \hline
    14 & 4938 \\ \hline
\end{tabular}
\end{center}
