Taken from ``Lab 5/traces/3.A.PC1.pcap'':

As the packets are fragmented at the host, there is no ``before'' and ``after'' fragmentation.

Here's an example of a datagram that was fragmented into 2 fragments.
\begin{lstlisting}
No.     Time        Source                Destination           Protocol Length Info
     72 8.015696    10.0.1.11             10.0.2.22             UDP      35     Source port: 39068  Destination port: 5038

Frame 72: 35 bytes on wire (280 bits), 35 bytes captured (280 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 15, 2016 11:35:52.642696000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1458038152.642696000 seconds
    [Time delta from previous captured frame: 0.000002000 seconds]
    [Time delta from previous displayed frame: 0.000002000 seconds]
    [Time since reference or first frame: 8.015696000 seconds]
    Frame Number: 72
    Frame Length: 35 bytes (280 bits)
    Capture Length: 35 bytes (280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: IntelCor_1a:7c:70 (68:05:ca:1a:7c:70), Dst: IntelCor_1a:80:18 (68:05:ca:1a:80:18)
    Destination: IntelCor_1a:80:18 (68:05:ca:1a:80:18)
        Address: IntelCor_1a:80:18 (68:05:ca:1a:80:18)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_1a:7c:70 (68:05:ca:1a:7c:70)
        Address: IntelCor_1a:7c:70 (68:05:ca:1a:7c:70)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.2.22 (10.0.2.22)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 21
    Identification: 0x07ef (2031)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 1480
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5b10 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.2.22 (10.0.2.22)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
    [2 IPv4 Fragments (1481 bytes): #71(1480), #72(1)]
        [Frame: 71, payload: 0-1479 (1480 bytes)]
        [Frame: 72, payload: 1480-1480 (1 byte)]
        [Fragment count: 2]
        [Reassembled IPv4 length: 1481]
        [Reassembled IPv4 data: 989c13ae05c9462e1472baa5935b4c7b3df37df0ae953907...]
User Datagram Protocol, Src Port: 39068 (39068), Dst Port: 5038 (5038)
    Source port: 39068 (39068)
    Destination port: 5038 (5038)
    Length: 1481
    Checksum: 0x462e [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Data (1473 bytes)

0000  14 72 ba a5 93 5b 4c 7b 3d f3 7d f0 ae 95 39 07   .r...[L{=.}...9.
(...) [90 lines]
05b0  d9 99 f5 95 1c 59 9c 55 7d 2e 4e 87 2f 46 08 a8   .....Y.U}.N./F..
05c0  e3                                                .
    Data: 1472baa5935b4c7b3df37df0ae953907c78076113b82f6e7...
    [Length: 1473]
\end{lstlisting}
\begin{lstlisting}
No.     Time        Source                Destination           Protocol Length Info
     71 8.015694    10.0.1.11             10.0.2.22             IPv4     1514   Fragmented IP protocol (proto=UDP 17, off=0, ID=07ef) [Reassembled in #72]

Frame 71: 1514 bytes on wire (12112 bits), 1514 bytes captured (12112 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 15, 2016 11:35:52.642694000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1458038152.642694000 seconds
    [Time delta from previous captured frame: 0.000016000 seconds]
    [Time delta from previous displayed frame: 0.000016000 seconds]
    [Time since reference or first frame: 8.015694000 seconds]
    Frame Number: 71
    Frame Length: 1514 bytes (12112 bits)
    Capture Length: 1514 bytes (12112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:data]
Ethernet II, Src: IntelCor_1a:7c:70 (68:05:ca:1a:7c:70), Dst: IntelCor_1a:80:18 (68:05:ca:1a:80:18)
    Destination: IntelCor_1a:80:18 (68:05:ca:1a:80:18)
        Address: IntelCor_1a:80:18 (68:05:ca:1a:80:18)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_1a:7c:70 (68:05:ca:1a:7c:70)
        Address: IntelCor_1a:7c:70 (68:05:ca:1a:7c:70)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.2.22 (10.0.2.22)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 1500
    Identification: 0x07ef (2031)
    Flags: 0x01 (More Fragments)
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..1. .... = More fragments: Set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x3602 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.2.22 (10.0.2.22)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
    Reassembled IPv4 in frame: 72
Data (1480 bytes)

0000  98 9c 13 ae 05 c9 46 2e 14 72 ba a5 93 5b 4c 7b   ......F..r...[L{
(...) [90 lines]
05b0  8c b0 c2 6f 3f 06 ef c8 d9 99 f5 95 1c 59 9c 55   ...o?........Y.U
05c0  7d 2e 4e 87 2f 46 08 a8                           }.N./F..
    Data: 989c13ae05c9462e1472baa5935b4c7b3df37df0ae953907...
    [Length: 1480]
\end{lstlisting}


Determine the values of the fields in the IP header that are used for fragmentation: \\

Packet 71 (IPv4): \\
Identification: 2031\\
Don't Fragment Bit: Not set\\
More Fragments Bit: Set\\
Fragment Offset: 0\\

Packet 72 (UDP): \\
Identification: 2031\\
Don't Fragment Bit: Not set\\
More Fragments Bit: Not set\\
Fragment Offset: 1480\\

In packet 71, the More Fragments bit is set to show that this packet belongs to a fragment of a datagram. The Identification is set to be the same as the UDP packet 72 to indicate that packet 71 is a fragment for packet 72. The fragment offset value is used to reassemble the data in the correct order. \\
