PC1 started with sequence number 2495102103 and PC2 started with sequence number 3213249774. \\
In Wireshark we see the relative seq-number (they both start with a relative seq-number of 0)
but on inspection of the value in the packet we get the real (hexadecimal) value sent over the wire. \\
In the Wireshark preferences, relative sequence numbers can be turned off, which we did for the output in the next questions. \\

The absolute seq-number may be between 0 and 4,294,967,295.
\\

\begin{lstlisting}
1	0.000000	10.0.5.11	10.0.5.22	TCP	74	48613→23 [SYN] Seq=2495102103 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4215509 TSecr=0 WS=128
2	0.000621	10.0.5.22	10.0.5.11	TCP	74	23→48613 [SYN, ACK] Seq=3213249774 Ack=2495102104 Win=28960 Len=0 MSS=1460 SACK_PERM=1 TSval=4214383 TSecr=4215509 WS=128
\end{lstlisting}
