We observed 7 attempts. Each try there is more time between retries.\\
1 second, 2 seconds, 4, 8, 16, 32.\\
So $2^{i-1}$ seconds for the $i^{th}$ retry.


\begin{lstlisting}
1	0.000000	10.0.5.11	10.0.5.100	TCP	74	33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4441845 TSecr=0 WS=128
2	0.999586	10.0.5.11	10.0.5.100	TCP	74	[TCP Retransmission] 33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4442095 TSecr=0 WS=128
3	3.003578	10.0.5.11	10.0.5.100	TCP	74	[TCP Retransmission] 33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4442596 TSecr=0 WS=128
4	7.011578	10.0.5.11	10.0.5.100	TCP	74	[TCP Retransmission] 33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4443598 TSecr=0 WS=128
5	15.019585	10.0.5.11	10.0.5.100	TCP	74	[TCP Retransmission] 33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4445600 TSecr=0 WS=128
6	31.051586	10.0.5.11	10.0.5.100	TCP	74	[TCP Retransmission] 33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4449608 TSecr=0 WS=128
7	63.147583	10.0.5.11	10.0.5.100	TCP	74	[TCP Retransmission] 33347→23 [SYN] Seq=2556468869 Win=29200 Len=0 MSS=1460 SACK_PERM=1 TSval=4457632 TSecr=0 WS=128
\end{lstlisting}
