\begin{lstlisting}
    No.     Time        Source                Destination           Protocol Length Info
    294 24.417583   10.0.1.11             10.0.2.22             TELNET   69     Telnet Data ...

Frame 294: 69 bytes on wire (552 bits), 69 bytes captured (552 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Mar 18, 2016 14:31:40.785202000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1458307900.785202000 seconds
    [Time delta from previous captured frame: 0.000022000 seconds]
    [Time delta from previous displayed frame: 0.000022000 seconds]
    [Time since reference or first frame: 24.417583000 seconds]
    Frame Number: 294
    Frame Length: 69 bytes (552 bits)
    Capture Length: 69 bytes (552 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: IntelCor_36:33:a0 (68:05:ca:36:33:a0), Dst: Cisco_ef:eb:24 (00:0d:bc:ef:eb:24)
    Destination: Cisco_ef:eb:24 (00:0d:bc:ef:eb:24)
        Address: Cisco_ef:eb:24 (00:0d:bc:ef:eb:24)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        Address: IntelCor_36:33:a0 (68:05:ca:36:33:a0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.1.11 (10.0.1.11), Dst: 10.0.2.22 (10.0.2.22)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x10 (DSCP 0x04: Unknown DSCP; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0001 00.. = Differentiated Services Codepoint: Unknown (0x04)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 55
    Identification: 0x75c0 (30144)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0xadd0 [correct]
        [Good: True]
        [Bad: False]
    Source: 10.0.1.11 (10.0.1.11)
    Destination: 10.0.2.22 (10.0.2.22)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
Transmission Control Protocol, Src Port: 51889 (51889), Dst Port: telnet (23), Seq: 280, Ack: 897, Len: 3
    Source port: 51889 (51889)
    Destination port: telnet (23)
    [Stream index: 0]
    Sequence number: 280    (relative sequence number)
    [Next sequence number: 283    (relative sequence number)]
    Acknowledgment number: 897    (relative ack number)
    Header length: 32 bytes
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x174a [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        No-Operation (NOP)
            Type: 1
                0... .... = Copy on fragmentation: No
                .00. .... = Class: Control (0)
                ...0 0001 = Number: No-Operation (NOP) (1)
        Timestamps: TSval 986467, TSecr 985898
            Kind: Timestamp (8)
            Length: 10
            Timestamp value: 986467
            Timestamp echo reply: 985898
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 293]
        [The RTT to ACK the segment was: 0.000022000 seconds]
        [Bytes in flight: 3]
Telnet
    Data: fka

\end{lstlisting}