
No.     Time        Source                Destination           Protocol Length Info
      6 3.452052    IntelCor_36:39:c7     Broadcast             ARP      42     Who has 10.0.3.1?  Tell 10.0.3.2

Frame 6: 42 bytes on wire (336 bits), 42 bytes captured (336 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:03.525204000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380743.525204000 seconds
    [Time delta from previous captured frame: 0.012212000 seconds]
    [Time delta from previous displayed frame: 0.012212000 seconds]
    [Time since reference or first frame: 3.452052000 seconds]
    Frame Number: 6
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: IntelCor_36:39:c7 (68:05:ca:36:39:c7), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        Address: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
Address Resolution Protocol (request)
    Hardware type: Ethernet (1)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: request (1)
    Sender MAC address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Sender IP address: 10.0.3.2 (10.0.3.2)
    Target MAC address: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Target IP address: 10.0.3.1 (10.0.3.1)

No.     Time        Source                Destination           Protocol Length Info
      7 3.453263    Cisco_17:01:29        IntelCor_36:39:c7     ARP      60     10.0.3.1 is at 00:0d:65:17:01:29

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:03.526415000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380743.526415000 seconds
    [Time delta from previous captured frame: 0.001211000 seconds]
    [Time delta from previous displayed frame: 0.001211000 seconds]
    [Time since reference or first frame: 3.453263000 seconds]
    Frame Number: 7
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: Cisco_17:01:29 (00:0d:65:17:01:29), Dst: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Destination: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_17:01:29 (00:0d:65:17:01:29)
        Address: Cisco_17:01:29 (00:0d:65:17:01:29)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: ARP (0x0806)
    Padding: 000000000000000000000000000000000000
Address Resolution Protocol (reply)
    Hardware type: Ethernet (1)
    Protocol type: IP (0x0800)
    Hardware size: 6
    Protocol size: 4
    Opcode: reply (2)
    Sender MAC address: Cisco_17:01:29 (00:0d:65:17:01:29)
    Sender IP address: 10.0.3.1 (10.0.3.1)
    Target MAC address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
    Target IP address: 10.0.3.2 (10.0.3.2)

No.     Time        Source                Destination           Protocol Length Info
     10 3.457146    10.0.3.2              224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.251 for any sources

Frame 10: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:03.530298000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380743.530298000 seconds
    [Time delta from previous captured frame: 0.003875000 seconds]
    [Time delta from previous displayed frame: 0.003883000 seconds]
    [Time since reference or first frame: 3.457146000 seconds]
    Frame Number: 10
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: IntelCor_36:39:c7 (68:05:ca:36:39:c7), Dst: IPv4mcast_00:00:16 (01:00:5e:00:00:16)
    Destination: IPv4mcast_00:00:16 (01:00:5e:00:00:16)
        Address: IPv4mcast_00:00:16 (01:00:5e:00:00:16)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.22 (224.0.0.22)
    Version: 4
    Header length: 24 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (2)
    Header checksum: 0xf6f7 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.3.2 (10.0.3.2)
    Destination: 224.0.0.22 (224.0.0.22)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
    Options: (4 bytes), Router Alert
        Router Alert (4 bytes): Router shall examine packet (0)
            Type: 148
                1... .... = Copy on fragmentation: Yes
                .00. .... = Class: Control (0)
                ...1 0100 = Number: Router Alert (20)
            Length: 4
            Router Alert: Router shall examine packet (0)
Internet Group Management Protocol
    [IGMP Version: 3]
    Type: Membership Report (0x22)
    Header checksum: 0xf902 [correct]
    Num Group Records: 1
    Group Record : 224.0.0.251  Change To Exclude Mode
        Record Type: Change To Exclude Mode (4)
        Aux Data Len: 0
        Num Src: 0
        Multicast Address: 224.0.0.251 (224.0.0.251)

No.     Time        Source                Destination           Protocol Length Info
     17 4.002624    Cisco_d4:bf:58        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:12:00:d4:bf:5c  Cost = 0  Port = 0x8001

Frame 17: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:04.075776000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380744.075776000 seconds
    [Time delta from previous captured frame: 0.213031000 seconds]
    [Time delta from previous displayed frame: 0.545478000 seconds]
    [Time since reference or first frame: 4.002624000 seconds]
    Frame Number: 17
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:stp]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
IEEE 802.3 Ethernet 
    Destination: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        Address: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        Address: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 38
    Padding: 0000000000000000
Logical-Link Control
    DSAP: Spanning Tree BPDU (0x42)
    IG Bit: Individual
    SSAP: Spanning Tree BPDU (0x42)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
Spanning Tree Protocol
    Protocol Identifier: Spanning Tree Protocol (0x0000)
    Protocol Version Identifier: Spanning Tree (0)
    BPDU Type: Configuration (0x00)
    BPDU flags: 0x00
        0... .... = Topology Change Acknowledgment: No
        .... ...0 = Topology Change: No
    Root Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Root Bridge Priority: 32768
        Root Bridge System ID Extension: 0
        Root Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Root Path Cost: 0
    Bridge Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Bridge Priority: 32768
        Bridge System ID Extension: 0
        Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Port identifier: 0x8001
    Message Age: 0
    Max Age: 20
    Hello Time: 2
    Forward Delay: 15

No.     Time        Source                Destination           Protocol Length Info
     19 4.053155    10.0.3.2              224.0.0.22            IGMPv3   54     Membership Report / Join group 224.0.0.251 for any sources

Frame 19: 54 bytes on wire (432 bits), 54 bytes captured (432 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:04.126307000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380744.126307000 seconds
    [Time delta from previous captured frame: 0.012668000 seconds]
    [Time delta from previous displayed frame: 0.050531000 seconds]
    [Time since reference or first frame: 4.053155000 seconds]
    Frame Number: 19
    Frame Length: 54 bytes (432 bits)
    Capture Length: 54 bytes (432 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:igmp]
    [Coloring Rule Name: Routing]
    [Coloring Rule String: hsrp || eigrp || ospf || bgp || cdp || vrrp || gvrp || igmp || ismp]
Ethernet II, Src: IntelCor_36:39:c7 (68:05:ca:36:39:c7), Dst: IPv4mcast_00:00:16 (01:00:5e:00:00:16)
    Destination: IPv4mcast_00:00:16 (01:00:5e:00:00:16)
        Address: IPv4mcast_00:00:16 (01:00:5e:00:00:16)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        Address: IntelCor_36:39:c7 (68:05:ca:36:39:c7)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 10.0.3.2 (10.0.3.2), Dst: 224.0.0.22 (224.0.0.22)
    Version: 4
    Header length: 24 bytes
    Differentiated Services Field: 0xc0 (DSCP 0x30: Class Selector 6; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        1100 00.. = Differentiated Services Codepoint: Class Selector 6 (0x30)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 40
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 1
    Protocol: IGMP (2)
    Header checksum: 0xf6f7 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 10.0.3.2 (10.0.3.2)
    Destination: 224.0.0.22 (224.0.0.22)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
    Options: (4 bytes), Router Alert
        Router Alert (4 bytes): Router shall examine packet (0)
            Type: 148
                1... .... = Copy on fragmentation: Yes
                .00. .... = Class: Control (0)
                ...1 0100 = Number: Router Alert (20)
            Length: 4
            Router Alert: Router shall examine packet (0)
Internet Group Management Protocol
    [IGMP Version: 3]
    Type: Membership Report (0x22)
    Header checksum: 0xf902 [correct]
    Num Group Records: 1
    Group Record : 224.0.0.251  Change To Exclude Mode
        Record Type: Change To Exclude Mode (4)
        Aux Data Len: 0
        Num Src: 0
        Multicast Address: 224.0.0.251 (224.0.0.251)

No.     Time        Source                Destination           Protocol Length Info
     24 6.005957    Cisco_d4:bf:58        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:12:00:d4:bf:5c  Cost = 0  Port = 0x8001

Frame 24: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:06.079109000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380746.079109000 seconds
    [Time delta from previous captured frame: 0.725887000 seconds]
    [Time delta from previous displayed frame: 1.952802000 seconds]
    [Time since reference or first frame: 6.005957000 seconds]
    Frame Number: 24
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:stp]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
IEEE 802.3 Ethernet 
    Destination: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        Address: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        Address: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 38
    Padding: 0000000000000000
Logical-Link Control
    DSAP: Spanning Tree BPDU (0x42)
    IG Bit: Individual
    SSAP: Spanning Tree BPDU (0x42)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
Spanning Tree Protocol
    Protocol Identifier: Spanning Tree Protocol (0x0000)
    Protocol Version Identifier: Spanning Tree (0)
    BPDU Type: Configuration (0x00)
    BPDU flags: 0x00
        0... .... = Topology Change Acknowledgment: No
        .... ...0 = Topology Change: No
    Root Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Root Bridge Priority: 32768
        Root Bridge System ID Extension: 0
        Root Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Root Path Cost: 0
    Bridge Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Bridge Priority: 32768
        Bridge System ID Extension: 0
        Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Port identifier: 0x8001
    Message Age: 0
    Max Age: 20
    Hello Time: 2
    Forward Delay: 15

No.     Time        Source                Destination           Protocol Length Info
     28 8.005246    Cisco_d4:bf:58        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:12:00:d4:bf:5c  Cost = 0  Port = 0x8001

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:08.078398000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380748.078398000 seconds
    [Time delta from previous captured frame: 0.686637000 seconds]
    [Time delta from previous displayed frame: 1.999289000 seconds]
    [Time since reference or first frame: 8.005246000 seconds]
    Frame Number: 28
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:stp]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
IEEE 802.3 Ethernet 
    Destination: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        Address: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        Address: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 38
    Padding: 0000000000000000
Logical-Link Control
    DSAP: Spanning Tree BPDU (0x42)
    IG Bit: Individual
    SSAP: Spanning Tree BPDU (0x42)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
Spanning Tree Protocol
    Protocol Identifier: Spanning Tree Protocol (0x0000)
    Protocol Version Identifier: Spanning Tree (0)
    BPDU Type: Configuration (0x00)
    BPDU flags: 0x00
        0... .... = Topology Change Acknowledgment: No
        .... ...0 = Topology Change: No
    Root Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Root Bridge Priority: 32768
        Root Bridge System ID Extension: 0
        Root Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Root Path Cost: 0
    Bridge Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Bridge Priority: 32768
        Bridge System ID Extension: 0
        Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Port identifier: 0x8001
    Message Age: 0
    Max Age: 20
    Hello Time: 2
    Forward Delay: 15

No.     Time        Source                Destination           Protocol Length Info
     33 10.008775   Cisco_d4:bf:58        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:12:00:d4:bf:5c  Cost = 0  Port = 0x8001

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:10.081927000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380750.081927000 seconds
    [Time delta from previous captured frame: 1.536726000 seconds]
    [Time delta from previous displayed frame: 2.003529000 seconds]
    [Time since reference or first frame: 10.008775000 seconds]
    Frame Number: 33
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:stp]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
IEEE 802.3 Ethernet 
    Destination: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        Address: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        Address: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 38
    Padding: 0000000000000000
Logical-Link Control
    DSAP: Spanning Tree BPDU (0x42)
    IG Bit: Individual
    SSAP: Spanning Tree BPDU (0x42)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
Spanning Tree Protocol
    Protocol Identifier: Spanning Tree Protocol (0x0000)
    Protocol Version Identifier: Spanning Tree (0)
    BPDU Type: Configuration (0x00)
    BPDU flags: 0x00
        0... .... = Topology Change Acknowledgment: No
        .... ...0 = Topology Change: No
    Root Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Root Bridge Priority: 32768
        Root Bridge System ID Extension: 0
        Root Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Root Path Cost: 0
    Bridge Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Bridge Priority: 32768
        Bridge System ID Extension: 0
        Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Port identifier: 0x8001
    Message Age: 0
    Max Age: 20
    Hello Time: 2
    Forward Delay: 15

No.     Time        Source                Destination           Protocol Length Info
     35 12.011957   Cisco_d4:bf:58        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/0/00:12:00:d4:bf:5c  Cost = 0  Port = 0x8001

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 11, 2016 15:19:12.085109000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1460380752.085109000 seconds
    [Time delta from previous captured frame: 1.455730000 seconds]
    [Time delta from previous displayed frame: 2.003182000 seconds]
    [Time since reference or first frame: 12.011957000 seconds]
    Frame Number: 35
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:llc:stp]
    [Coloring Rule Name: Broadcast]
    [Coloring Rule String: eth[0] & 1]
IEEE 802.3 Ethernet 
    Destination: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        Address: Spanning-tree-(for-bridges)_00 (01:80:c2:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        Address: Cisco_d4:bf:58 (00:12:00:d4:bf:58)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Length: 38
    Padding: 0000000000000000
Logical-Link Control
    DSAP: Spanning Tree BPDU (0x42)
    IG Bit: Individual
    SSAP: Spanning Tree BPDU (0x42)
    CR Bit: Command
    Control field: U, func=UI (0x03)
        000. 00.. = Command: Unnumbered Information (0x00)
        .... ..11 = Frame type: Unnumbered frame (0x03)
Spanning Tree Protocol
    Protocol Identifier: Spanning Tree Protocol (0x0000)
    Protocol Version Identifier: Spanning Tree (0)
    BPDU Type: Configuration (0x00)
    BPDU flags: 0x00
        0... .... = Topology Change Acknowledgment: No
        .... ...0 = Topology Change: No
    Root Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Root Bridge Priority: 32768
        Root Bridge System ID Extension: 0
        Root Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Root Path Cost: 0
    Bridge Identifier: 32768 / 0 / 00:12:00:d4:bf:5c
        Bridge Priority: 32768
        Bridge System ID Extension: 0
        Bridge System ID: Cisco_d4:bf:5c (00:12:00:d4:bf:5c)
    Port identifier: 0x8001
    Message Age: 0
    Max Age: 20
    Hello Time: 2
    Forward Delay: 15
