\input{header.tex}
%If the variable below is set to 'false', dotted lines are generated where answers are expected.
%If it is set to 'true', LaTeX will search for the files specified in the document in the 'solutions' folder and include their contents where the answers are expected.
\setboolean{Solutions}{true}
\input{groupid.tex}
\title{
\textbf{Based on \\ Mastering Networks - An Internet Lab Manual\\
by J\"{o}rg Liebeherr and Magda Al Zarki}\\
\vspace{10mm}
\large{\emph{Adapted for \\ 'Labo Computernetwerken' \\
by Johan Bergs, Nicolas Letor, Michael Voorhaen and Kurt Smolderen}} \\
\vspace{10mm}
\large{Completed by}
\vspace{-10mm}
}

\begin{document}


\frontmatter
\maketitle

\mainmatter
%\input{lab0.tex}
\setcounter {chapter} {0}
%\input{lab1.tex}
\setcounter {chapter} {1}
%\input{lab2.tex}
\setcounter {chapter} {2}
%\input{lab3.tex}
\setcounter {chapter} {3}
%\input{lab4.tex}
\setcounter {chapter} {4}
\input{lab5.tex}
\setcounter {chapter} {5}
%\input{lab6.tex}
\setcounter {chapter} {6}
%\input{lab7.tex}
\backmatter

\end{document}
 
